var mensajes = [
    "Hola mundo",
    "No soy vago, estoy en modo ahorro de energía",
    "Lo malo no es vivir en las nubes, sino bajar",
    "Odio ser bipolar, es una sensación fantástica",
    "Previsión del tiempo para esta noche: estará oscuro",
    "Las cuatro palabras más bonitas de nuestro idioma: ya te lo dije",
    "Lo más cerca que una persona llega a la perfección es el día que rellena una solicitud de empleo",
    "Un día sin sol es, ya sabes, de noche",
    "No renuncies a tus sueños... Sigue durmiendo",
    "El tiempo sin ti es empo",
    "Tengo que ir al oculista, pero nunca veo el momento",
    "Si buscas una mano que te ayude... ¡Búscala al final de tu brazo!",
    "Lo importante no es ganar, es hacer perder al otro",
    "Solía pensar que soy indeciso, pero ahora no estoy seguro",
    "Tu ignorancia es enciclopédica",
    "Hay dos palabras que te abrirán muchas puertas: Tire y Empuje",
    "Siembra un árbol y harás feliz a un perro",
    "Ríe y el mundo reirá contigo, ronca y dormirás solo",
    "Si no puedes convencerlos, confúndelos",
    "Al que madruga, nadie le hace el desayuno",
    "Gracias a Dios que soy ateo",
    "Me hago responsable de lo que digo, no de lo que entiendas",
    "Si el mundo es un pañuelo, ¿nosotros qué somos?",
    "Odio que hablen cuando interrumpo"];

var img = [[
    " ⣿⡇⣿⣿⣿⠛⠁⣴⣿⡿⠿⠧⠹⠿⠘⣿⣿⣿⡇⢸⡻⣿⣿⣿⣿⣿⣿⣿ \n ⢹⡇⣿⣿⣿⠄⣞⣯⣷⣾⣿⣿⣧⡹⡆⡀⠉⢹⡌⠐⢿⣿⣿⣿⡞⣿⣿⣿ \n ⣾⡇⣿⣿⡇⣾⣿⣿⣿⣿⣿⣿⣿⣿⣄⢻⣦⡀⠁⢸⡌⠻⣿⣿⣿⡽⣿⣿ \n ⡇⣿⠹⣿⡇⡟⠛⣉⠁⠉⠉⠻⡿⣿⣿⣿⣿⣿⣦⣄⡉⠂⠈⠙⢿⣿⣝⣿ \n ⠤⢿⡄⠹⣧⣷⣸⡇⠄⠄⠲⢰⣌⣾⣿⣿⣿⣿⣿⣿⣶⣤⣤⡀⠄⠈⠻⢮ \n ⠄⢸⣧⠄⢘⢻⣿⡇⢀⣀⠄⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠄⢀ \n ⠄⠈⣿⡆⢸⣿⣿⣿⣬⣭⣴⣿⣿⣿⣿⣿⣿⣿⣯⠝⠛⠛⠙⢿⡿⠃⠄⢸ \n ⠄⠄⢿⣿⡀⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⡾⠁⢠⡇⢀ \n ⠄⠄⢸⣿⡇⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⣫⣻⡟⢀⠄⣿⣷⣾ \n ⠄⠄⢸⣿⡇⠄⠈⠙⠿⣿⣿⣿⣮⣿⣿⣿⣿⣿⣿⣿⣿⡿⢠⠊⢀⡇⣿⣿ \n ⠒⠤⠄⣿⡇⢀⡲⠄⠄⠈⠙⠻⢿⣿⣿⠿⠿⠟⠛⠋⠁⣰⠇⠄⢸⣿⣿⣿ \n ⠄⠄⠄⣿⡇⢬⡻⡇⡄⠄⠄⠄⡰⢖⠔⠉⠄⠄⠄⠄⣼⠏⠄⠄⢸⣿⣿⣿ \n ⠄⠄⠄⣿⡇⠄⠙⢌⢷⣆⡀⡾⡣⠃⠄⠄⠄⠄⠄⣼⡟⠄⠄⠄⠄⢿⣿⣿ \n"], 
[" ⢸⣿⣿⣿⣿⠃⠄⢀⣴⡾⠃⠄⠄⠄⠄⠄⠈⠺⠟⠛⠛⠛⠛⠻⢿⣿⣿⣿⣿⣶⣤⡀⠄ \n ⢸⣿⣿⣿⡟⢀⣴⣿⡿⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣸⣿⣿⣿⣿⣿⣿⣿⣷ \n ⢸⣿⣿⠟⣴⣿⡿⡟⡼⢹⣷⢲⡶⣖⣾⣶⢄⠄⠄⠄⠄⠄⢀⣼⣿⢿⣿⣿⣿⣿⣿⣿⣿ \n ⢸⣿⢫⣾⣿⡟⣾⡸⢠⡿⢳⡿⠍⣼⣿⢏⣿⣷⢄⡀⠄⢠⣾⢻⣿⣸⣿⣿⣿⣿⣿⣿⣿ \n ⡿⣡⣿⣿⡟⡼⡁⠁⣰⠂⡾⠉⢨⣿⠃⣿⡿⠍⣾⣟⢤⣿⢇⣿⢇⣿⣿⢿⣿⣿⣿⣿⣿ \n ⣱⣿⣿⡟⡐⣰⣧⡷⣿⣴⣧⣤⣼⣯⢸⡿⠁⣰⠟⢀⣼⠏⣲⠏⢸⣿⡟⣿⣿⣿⣿⣿⣿ \n ⣿⣿⡟⠁⠄⠟⣁⠄⢡⣿⣿⣿⣿⣿⣿⣦⣼⢟⢀⡼⠃⡹⠃⡀⢸⡿⢸⣿⣿⣿⣿⣿⡟ \n ⣿⣿⠃⠄⢀⣾⠋⠓⢰⣿⣿⣿⣿⣿⣿⠿⣿⣿⣾⣅⢔⣕⡇⡇⡼⢁⣿⣿⣿⣿⣿⣿⢣ \n ⣿⡟⠄⠄⣾⣇⠷⣢⣿⣿⣿⣿⣿⣿⣿⣭⣀⡈⠙⢿⣿⣿⡇⡧⢁⣾⣿⣿⣿⣿⣿⢏⣾ \n ⣿⡇⠄⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢻⠇⠄⠄⢿⣿⡇⢡⣾⣿⣿⣿⣿⣿⣏⣼⣿ \n ⣿⣷⢰⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⢰⣧⣀⡄⢀⠘⡿⣰⣿⣿⣿⣿⣿⣿⠟⣼⣿⣿ \n ⢹⣿⢸⣿⣿⠟⠻⢿⣿⣿⣿⣿⣿⣿⣿⣶⣭⣉⣤⣿⢈⣼⣿⣿⣿⣿⣿⣿⠏⣾⣹⣿⣿ \n ⢸⠇⡜⣿⡟⠄⠄⠄⠈⠙⣿⣿⣿⣿⣿⣿⣿⣿⠟⣱⣻⣿⣿⣿⣿⣿⠟⠁⢳⠃⣿⣿⣿ \n ⠄⣰⡗⠹⣿⣄⠄⠄⠄⢀⣿⣿⣿⣿⣿⣿⠟⣅⣥⣿⣿⣿⣿⠿⠋⠄⠄⣾⡌⢠⣿⡿⠃ \n ⠜⠋⢠⣷⢻⣿⣿⣶⣾⣿⣿⣿⣿⠿⣛⣥⣾⣿⠿⠟⠛⠉⠄⠄ \n"],
["~.............................:!7!^................................................................. \n ^                            7GGPGB?                                                                \n ^                          .5#PYYBB^                                                                \n ^                         :GB5YYBG^.^~^^^::..                                                       \n ^                        ~BGYY5BP7YGGGGGGGGGP5Y?!^:                                                 \n ^                       ^BGYYPB5PBG5555555555PPGGGGPY?^.                                            \n ^                      :BBY5GBBGBBGGGGPPPP555555555PPGGGPY?~.                                       \n ^                      ^#GPBBBPPGGBBBBBBBBBBGGPP55555555PPGGP5J!:                                   \n ^                      ?#BBB#J^~~~!!!?JY5PGGBBGGBBP5555555555PPGGPJ:                                \n ^                     !#GBBBJ^^^:~J5?^^^^^~~7BGYG#BGGGGGGGGGGGGPPG#G:                               \n ^                  :^7BBB##G^^^^JBBG#?^^^^^^YB55#G5555PPPPPPPPPPPPG#~                               \n ^             .^7YPGGGPP5PBBP55G#BGB#P^^^^~YB55BBGGGGGGGGGGGGGGGGGGBP:                              \n ^           !YGGGPP555555555PPPP555PGB5YYPB#GGBBPPPPP5555PPPPPPPPPPG#!                              \n ^           YBBP555555555555555PPPGGGBBBBGGGGPPGB#BGGBBBGGGGGGGGGBBBG.                              \n ^            ^7YPPGGGGGGGGBBGGGGGGBB?BG55555555P##BPP5PBP55555555PBB#J .                            \n ^                .?#BPP55BB5555555BPJG#5555555PBB!PB555BB5555PBP555GBBGY.                           \n ^                  ^?Y5GBB5555555GG:^YBB555555G#J.!BG55GB55555BBGGGGG#G:                            \n ^                    !G#BPGBP5555#Y.!?7BG55555B575PG#GPG#P5555GBPP555GB^                            \n ^                    .~7JY5#PPB5P#PGBBGB#G555BP~Y##BG#BG#G5555GBPGG555#5                            \n ^                         ~#GP#PPBJJ##PP5PBPBB^ ^B#57BBB#B5555GB:7#G55P#!                           \n ^                         .BGPBBBB:~#BY5Y.?55^  ^#5YYY~^PB5555GB^?#P555BB:                          \n ^                          7#GBBB#P~GGJ?~  ......7Y!:~:.Y#5555GBPBPPBG55#5                          \n ^                           !PBBPG#7:!^.........  ..:^^.?#P555BBP555B#B5P#J                         \n ^                            .PB55B5:   ....:. .!?.  .:^Y#P555BG5555#5PB5PB5:      .~:              \n ^                             J#55P#GY?~^::~5Y?PP?7?Y5GBB#P55P#P555P#~.JBGPBG7.   .J#B~             \n ^                             ~#P55#J^P#BGGGGB&#BBPG#BGGGBP55GB5555BG.  ^JPGB#GJ?5B##G^             \n ^                             .PB55#? .JBBB##G5?~: .J#GPBB55P#G5555#J      :~!7?YPP5?:              \n ^                              Y#P5#Y :!PB57^. .:!J55B#GBB55BB5555G#^                               \n ^                            ~GYYGGGPYY?~. .^7YPGG5Y55PB#G5G#P5555#Y                                \n ^                            7#5?!?^:..~?YPB##B#GPGPPPPGB5P#G5P55P#~                                \n ^                            JB###5PY7P#BPYYGBGB^:~7??5#GPBB55GBGPBGY7!?5^                          \n ^                             :^~7JG#G5?7!!!J##! ...~?BBBGGBP55PGB###PJ7^.                          \n ^                                ^5GJ7!!777!Y##?:^7.^7!7!:^B####BGJ~.                               \n ^                              :YBY7!7777777?Y5GGPY?7~~~~^~G#YJJY5P5J!:                             \n ^                             !BP7!777777777!!!7?YG##BGPYJJGB7!!!!7?J5G5!.                          \n ^                           ~YBY!777777777777777!7GG^:..  JBJ7777!!!!!7JPG?^.                       \n ^                         ^5BY!~~!7777777777777!?B5: ... ?#Y~~::::!J5P55J?5PPY7!!^^:.               \n ^                        ?B57!~~~!777777777777!JBY......JB7  .^?55Y7~::7#J!77JY55Y5PP5!             \n ^                       Y#J!77777777777777777!7BJ.... :5#?~?Y5Y7^.      5G777!!!?555PGG^            \n ^                      7#J!7777!777777777777!7G5.... ~PG5J?!^.          ?#?!7!?GP?^::..             \n ^                      GG!77!?GY777777777777!5B^   :YBG^                ~#Y!!JB?.                   \n ^                      GG!77!5##Y!7777777777!GB~^^?BP?YBJ               .BG!?#J                     \n ^                    .JBY!77!?5P?77!~:^!7777!?5PPPPY?J5BJ                !BPGG:                     \n ^                   !GP?!777!!!!!^:  :?5PPP5P5PPPP55Y?!:                  :!~.                      \n ^                  ^#5!!!!!7?5!..^7Y55?^..:::::::..                                                 \n ^                  .5G5Y55PG#GY55Y?!:                                                               \n ^                    :~77???7!^:.                    \n"],
["  ...........................  .!777777777777!!~~~~~~!!7777777777777777^      ..                    \n ...::::::::^^:................?GBBBBBBBGPY?7!~~^^^^^^^~~!7J5PGBBBBBBBBBGJ:  ...:..................  \n ....^~~::~~~~:.............. JBBGJJ5G5?7!~^~~^::::^^::::::::^^!JPBBBBBGBBG?. .::............... ..  \n .....~~::~^.::.............. YBG7~~~!?7^^:::^^::::^!!^::::::::::^75BBBBBGGG5:.^^::........:.......  \n .::::^~~~~:::............... :55~!!!~~77:::~77::::::^!!^:::::::::::?GBGBGGGGP~:^::.....::^~^..:::.  \n .::::^^~^::::.......  . :~~!!!?Y??7!!!!?^^!~.~!:::::::~7^:::::::::::~PBGGBGBBP::.......::~~^^^~^..  \n .....:^~~.......::..... 77!~!7!?J?J?7J7^~~....!~:.:::::^7~:::::::::::^PBGGGGBB?. ........~^.:::...  \n .....:^~^.......::..... ~?777?7~Y?!~~~?7: .....7^::::::::!!^::::::::::^GBGGGGBBY: ......^~:.^^^^:.  \n ......:^:.......::....:^J~~~!!?JJ7!!!~!?  .....:7::::::::~?77!~:::^^~~~7BGGGBGGBG~ .....:^:....:..  \n ...::::^~^::...:^^:. YGGP!~~!!7Y?J7!~~!?........~7::::::~?~~~!?7^!77!!7?YBGGGPGGBB~ .....:^~~::::.  \n ...^^^~~~~^^::^^^^^::5PPP?~~~!?!:~7?!!!^......:::!!^^^::?!~~!7!Y??!!!~~J!GBGGGGGGBP. ....:^:......  \n ....:~^^~:..::::^^^. YBP::J77!^::^!^..............!~^^^^?7~~~!JYJ?!!!~~J:JBGGGGGGBG. .:~^.:~^:~:..  \n ....:~^~~:......^^.. :5^.!!:::::^7:................7^::^~?!?5PGGP57!!~JPY5BBBBBBBP~ ...:::^^:.....  \n ....:.:^:..:....::.. ~^.^7::::::7^..................7^::::^PBGGGGB55PPGGGGBGPP5?~. ....:^^^^:.....  \n ...:~^.:~:.::...::. ^~.:7~:::::!^..............::::::!::::^GGGGGBBGBBGGGGB5!..   .......:~~^:.....  \n ...:~:.:~:.^:..... :7::~7:^~~~!Y...............:?5PP5P?~~~^JGGGP5!~?GBGGBP~!: .........^~^^^~~....  \n ...:^:::^::^^:::.  J^:^!!~~:^7J?^.::.::........^J55GB#B?!!~~~!~:!~::~JP55~:^7: ........::~^^~~:...  \n ...^~^^^~^^^^:.:~7?Y~   ^?~!!?!777PGPJ7!:.......   YBBBB!::^^^^~~J::::!!::::^!. .........:^:::....  \n ....:^:::..::~JPGBBY~  ^^:Y7??~~~!!!?J?7:........  ?P5PP^^^::^^!:~?!~^~7!:::^~7. .................  \n .........  ~5BBGPPGBJ: :  .7J!^~7~:::...............:~~:.^~~~^^!J~^.  ~7~7^^^^~!..................  \n .......  ~5GGGGPPPGGPG?  ::^^.?!7!:::...............:::^:^!::~???^^  .?Y7~7~^^^^!^...........:....  \n ...... .JBBBGGBBPGBGPBBP!:..:~7!~7:.................:::::..~?!!~  ^: :5BBGYJ!^^::~^ ..............  \n ....  ~PBBBGGGGBGGBPGGGBBGPJ!!~~~7Y?^.....^^..:~7!.......^!J^~~:.  :JGBBBBBGP7^::.~~ .....  ......  \n ...  ?GBBGGGGBBBGGGPGBBBBPJ?~~~!5BBBBJ^:.^^::.^!7!.:::^~77!7^. .:^?GBBBBGGBBBP5~..:^~. ..   ......  \n ..  YBBGGGGBBBGGGGGPBBBGJ^?BG5?5#BBBB#JYGGBJ^^^^^!??JYJJ?Y7~!75J5GBBGGBBBGGGBBBP~...:!. ..........  \n .  YBBGGGGBBGGGGGBBPBBPJ::YBBB#BBBBBBBBBBBBB#BP?JJ???J5J??5!!!5BBBBBGGGGGGGGPPPP5!.  .~: .........  \n   ?BBGPGBBBGGGGBBBBPBBBG^:5BBBBBBBBBBBBBBBBBBBBBJ77???YYJ?7!!?75BGGBBGGGGGBBGGGGPY~~:..~^ ........  \n  ^BBGGGBBGGGGBBBBBBPGGGBY:5BBBBBBBBBBBBBBBBBBGBG?!!!?5Y?7!!~~??~YGGGGBBGGGGBBBGBGPY~7^..^~ .......  \n  7#BGGBPGBBBBBBBBBBPGBBBB7YBBGGBGBBBBGGGGGGBGGGGBBBGGGGY~~~~7GGPY5BGGGBBGGGGBBBBGPB7^7~. ^~  .....  \n  :PBBBBBBBBBBBBGBBBGPBGGBG5BGGPGGPGBBGGGGGGBBGGGGGBGGGGB5?7YGBBBBBBBBBGBBBGGGGGGGGBG^:!!. :~......  \n . .!5GGBBBBBBBBBBBBBGPGGBBBBBPGY~~!JGGGBGGBBGGGGGGGGGGGGGGGBGGBBBBBBBBBGGBBGGGGGGGGB7::^~: .!. ...  \n .    .^~7?JJJYYP555YYYJJJ??Y5GY^^^~^?GGY777?PGGGGGGGGGGGGGGGGGGGGGBGGGGGBBBGGGGGGGGG?::..~^ .!. ..  \n      .         :!::..7~~^~5PY??^^^~7JJ7~~^^~GBBBBBGGGGGGGGGGGGGBBBBBGGGBBBBBBGGGGGGB?.... :~..!. .  \n                 ^..  ::::^7!!::^..:!7!^^:::^7?77777777777!^!777777777777777777777777^ ...  .: .:    \n"]];
    
    const dependenciaBRV = () => {
        const mensaje = mensajes[Math.floor(Math.random() *
            mensajes.length)];
            console.log(mensaje);

        let fecha
        fecha = new Date();
        console.log('Hoy es ' + fecha);

        const imgs = img[Math.floor(Math.random() *
            img.length)];
            console.log(imgs)
    }

    module.exports = {
        dependenciaBRV
    };